OBJECT_SHARED Models/RJN2/RJN2-tower-hanger.xml 138.40908596 35.02341074 9.5237 148.0 0.0 -0.0
OBJECT_SHARED Models/Airport/windsock.xml 138.40894798 35.02417601 9.5625 0.0 0.0 -0.0
OBJECT_SHARED Models/taxisign/SHIZUOKA_heli/6.xml 138.40810175 35.02288844 9.5622 328.0 0.0 -0.0
OBJECT_SHARED Models/taxisign/SHIZUOKA_heli/5.xml 138.40822753 35.02306505 9.5621 328.0 0.0 -0.0
OBJECT_SHARED Models/taxisign/SHIZUOKA_heli/4.xml 138.40837469 35.02323365 9.5621 328.0 0.0 -0.0
OBJECT_SHARED Models/taxisign/SHIZUOKA_heli/3.xml 138.40851085 35.02341786 9.5623 328.0 0.0 -0.0
OBJECT_SHARED Models/taxisign/SHIZUOKA_heli/2.xml 138.40864506 35.02359743 9.5623 328.0 0.0 -0.0
OBJECT_SHARED Models/taxisign/SHIZUOKA_heli/1.xml 138.40882166 35.02386133 9.5623 328.0 0.0 -0.0
OBJECT_SHARED Models/taxisign/SHIZUOKA_heli/06.xml 138.40863871 35.02436013 9.6001 40.6 0.0 -0.0
OBJECT_SHARED Models/taxisign/SHIZUOKA_heli/23.xml 138.40886359 35.02447990 9.6054 208.0 0.0 -0.0
OBJECT_SHARED Models/taxisign/SHIZUOKA_heli/SHIZUOKA.xml 138.40840477 35.02395237 9.6831 335.2 0.0 -0.0

OBJECT_SHARED Models/RJNG_light/light-cone.xml 138.40896696 35.02367211 16.1444 40.0 -20.0 -0.0
OBJECT_SHARED Models/RJNG_light/light-cone.xml 138.40888538 35.02356471 16.2177 0.0 -90.0 -0.0
OBJECT_SHARED Models/RJNG_light/light-cone.xml 138.40881500 35.02347207 16.1262 40.0 -20.0 -0.0
OBJECT_SHARED Models/RJNG_light/light-cone.xml 138.40873957 35.02337276 16.2703 0.0 -90.0 -0.0
OBJECT_SHARED Models/RJNG_light/light-cone.xml 138.40868341 35.02329883 16.1728 40.0 -20.0 -0.0
OBJECT_SHARED Models/RJNG_light/light-cone.xml 138.40860015 35.02318922 16.1946 0.0 -90.0 -0.0
OBJECT_SHARED Models/RJNG_light/light-cone.xml 138.40854509 35.02311673 16.2520 40.0 -20.0 -0.0
OBJECT_SHARED Models/RJNG_light/light-cone.xml 138.40846732 35.02301435 16.1639 0.0 -90.0 -0.0
OBJECT_SHARED Models/RJNG_light/light-cone.xml 138.40839285 35.02291630 16.1659 40.0 -20.0 -0.0
OBJECT_SHARED Models/RJNG_light/light-cone.xml 138.40832919 35.02283250 16.0817 0.0 -90.0 -0.0
OBJECT_SHARED Models/RJNG_light/light-cone.xml 138.40826557 35.02274875 16.1804 40.0 -20.0 -0.0
OBJECT_SHARED Models/RJNG_light/light-cone.xml 138.40921940 35.02402094 17.6608 47.0 -10.0 -0.0
