OBJECT_SHARED Models/Airport/Hangar_30x20m.ac 138.40838783 35.02291992 9.8809 328.0 0.0 -0.0
OBJECT_SHARED Models/Airport/KIMTHangarB.ac 138.40852024 35.02310216 9.8566 327.9 0.0 -0.0
OBJECT_SHARED Models/Airport/KIMTHangarB.ac 138.40865941 35.02328324 9.7857 327.8 0.0 -0.0
OBJECT_SHARED Models/Airport/KIMTHangarB.ac 138.40879894 35.02346419 9.7859 327.5 0.0 -0.0
OBJECT_SHARED Models/Airport/LQSA_Hangar4.ac 138.40879899 35.02346319 9.7858 60.0 0.0 -0.0
OBJECT_SHARED Models/Airport/LQSA_Hangar4.ac 138.40888770 35.02358910 9.7858 60.0 0.0 -0.0
OBJECT_SHARED Models/Airport/windsock.xml 138.40904968 35.02412925 9.9088 260.1 0.0 -0.0
OBJECT_SHARED Models/Airport/TW_EPLB.xml 138.40923764 35.02398513 9.7859 60.0 0.0 -0.0
OBJECT_SHARED Models/Airport/TOOLHOUSE.ac 138.40933874 35.02397888 9.7859 12.0 0.0 -0.0

