OBJECT_SHARED Models/Airport/EUROPOLES_LOCGROUND_50M.xml 138.17394797 34.80118959 131.6889 68.0 0.0 -0.0
OBJECT_SHARED Models/Airport/LOWI_ILS_glideslope2.xml 138.19982574 34.79362687 131.6889 64.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EPLB_DVOR1.xml 138.19289769 34.79675756 131.6889 340.0 0.0 -0.0
OBJECT_SHARED Models/Airport/beacon.xml 138.181652 34.793198 131.6889 340.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RGL.xml 138.17621862 34.79957256 131.6889 84.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RGL.xml 138.17675203 34.79938500 131.6889 52.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RGL.xml 138.18113549 34.79789826 131.6889 72.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RGL.xml 138.18176728 34.79770955 131.6889 40.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RGL.xml 138.18626614 34.79617456 131.6889 72.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RGL.xml 138.18685841 34.79597889 131.6889 32.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RGL.xml 138.19140870 34.79449851 131.6889 72.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RGL.xml 138.19201427 34.79431016 131.6889 36.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RGL.xml 138.19650217 34.79278000 131.6889 96.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RGL.xml 138.19708812 34.79258315 131.6889 36.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RGL.xml 138.20146540 34.79109894 131.6889 76.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RGL.xml 138.20203604 34.79092452 131.6889 48.0 0.0 -0.0

OBJECT_SHARED Models/RJNS/Shizuoka_tarminal.xml 138.17923013 34.79540995 131.6889 247.5 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/generic.airline.UAL.xml 138.17967091 34.79590854 131.6887 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/glass.xml 138.17952440 34.79580342 131.6887 180.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/glass.xml 138.17885224 34.79603127 131.6890 168.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/glass.xml 138.18023375 34.79556591 131.6892 191.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/glass.xml 138.18092009 34.79536533 131.6904 192.0 0.0 -0.0
OBJECT_SHARED Models/pole_light/pole_light_15m.xml 138.18084610 34.79518134 131.6904 0.0 0.0 -0.0
OBJECT_SHARED Models/pole_light/pole_light_25m.xml 138.18018832 34.79540688 131.6904 0.0 0.0 -0.0
OBJECT_SHARED Models/pole_light/pole_light_25m.xml 138.17951892 34.79563611 131.6904 0.0 0.0 -0.0
OBJECT_SHARED Models/pole_light/pole_light_25m.xml 138.17882935 34.79587077 131.6904 0.0 0.0 -0.0
OBJECT_SHARED Models/pole_light/pole_light_15m.xml 138.17827935 34.79605400 131.6895 0.0 0.0 -0.0
OBJECT_SHARED Models/pole_light/pole_light_15m.xml 138.17794619 34.79616670 131.6897 0.0 0.0 -0.0
OBJECT_SHARED Models/pole_light/pole_light_15m.xml 138.17670375 34.79735160 131.6908 0.0 0.0 -0.0
OBJECT_SHARED Models/pole_light/pole_light_15m.xml 138.17769429 34.79706411 131.6896 0.0 0.0 -0.0
OBJECT_SHARED Models/pole_light/pole_light_15m.xml 138.17810825 34.79690169 131.6896 270.0 0.0 -0.0
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml 138.17943021 34.79425154 131.4435 338.1 0.0 -0.0
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml 138.17838169 34.79460227 131.4503 337.8 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 138.17744810 34.79633896 131.6900 338.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 138.17811103 34.79553704 131.6897 337.9 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 138.17775645 34.79565418 131.6906 338.9 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 138.17775662 34.79589476 131.6902 248.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 138.17775955 34.79613759 131.6900 337.8 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 138.17767904 34.79621378 131.6900 68.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 138.17694091 34.79650918 131.6903 337.7 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 138.17643663 34.79667715 131.6906 338.3 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_12m.ac 138.18019587 34.79500259 131.6890 337.6 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_12m.ac 138.18002747 34.79494500 131.6890 247.4 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_12m.ac 138.18014683 34.79490303 131.6891 247.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_12m.ac 138.18024439 34.79510255 131.6891 338.3 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_12m.ac 138.18029200 34.79520178 131.6891 338.6 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_12m.ac 138.18041404 34.79516253 131.6893 249.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_12m.ac 138.18053434 34.79512263 131.6895 248.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_12m.ac 138.18065494 34.79508232 131.6896 247.9 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_12m.ac 138.18111973 34.79500187 131.6907 248.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_12m.ac 138.18124082 34.79496368 131.6907 249.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Hangar_Cargo.ac 138.18172005 34.79485938 131.6909 247.2 0.0 -0.0
OBJECT_SHARED Models/taxisign/SHIZUOKA/SHIZUOKA.xml 138.18653876 34.79793976 133.4020 68.6 0.0 -0.0
OBJECT_SHARED Models/RJNS/RJNS-apr-rail.ac 138.20124968 34.79199753 129.8050 68.1 0.0 -0.0

