OBJECT_SHARED Models/Airport/EUROPOLES_LOCGROUND_50M.xml 138.17394797 34.80118959 128.2006 68.0 0.0 -0.0
OBJECT_SHARED Models/Airport/LOWI_ILS_glideslope2.xml 138.19982574 34.79362687 128.2008 64.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EPLB_DVOR1.xml 138.19289769 34.79675756 142.4674 340.0 0.0 -0.0
OBJECT_SHARED Models/Airport/beacon.xml 138.181652 34.793198 127.8527 340.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RGL.xml 138.17621862 34.79957256 128.2014 84.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RGL.xml 138.17675203 34.79938500 128.2013 52.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RGL.xml 138.18113549 34.79789826 128.2013 72.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RGL.xml 138.18176728 34.79770955 128.2011 40.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RGL.xml 138.18626614 34.79617456 128.2014 72.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RGL.xml 138.18685841 34.79597889 128.2014 32.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RGL.xml 138.19140870 34.79449851 128.2014 72.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RGL.xml 138.19201427 34.79431016 128.2013 36.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RGL.xml 138.19650217 34.79278000 128.2015 96.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RGL.xml 138.19708812 34.79258315 128.2014 36.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RGL.xml 138.20146540 34.79109894 128.2014 76.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RGL.xml 138.20203604 34.79092452 128.2011 48.0 0.0 -0.0

