OBJECT_SHARED Models/Airport/ndb.ac 138.289331 34.822256 14.02 180
OBJECT_SHARED Models/Airport/tacan.xml 138.295695 34.814268 11.9348 1.3 0.0 -0.0</object-line>
OBJECT_SHARED Models/RJNY/RJNY-tower-hanger.xml 138.29135575 34.81445530 11.9345 93.0 0.0 -0.0
OBJECT_SHARED Models/RJNY/RJNY-policehanger.xml 138.28994903 34.81018411 11.9350 91.4 0.0 -0.0

OBJECT_SHARED Models/RJNG_light/light-cone.xml 138.29177207 34.81447419 19.0318 0.0 -102.0 -0.0
OBJECT_SHARED Models/RJNG_light/light-cone.xml 138.29159098 34.81446624 18.1550 0.0 -120.0 -0.0
OBJECT_SHARED Models/RJNG_light/light-cone.xml 138.29112144 34.81444595 18.0131 0.0 -132.0 -0.0
OBJECT_SHARED Models/RJNG_light/light-cone.xml 138.29216042 34.81449097 18.9253 0.0 -102.0 -0.0
OBJECT_SHARED Models/RJNG_light/light-cone.xml 138.29193144 34.81448107 18.7729 0.0 -108.0 -0.0
OBJECT_SHARED Models/RJNG_light/light-cone.xml 138.29094979 34.81441198 16.7172 0.0 -126.0 -0.0
OBJECT_SHARED Models/RJNG_light/light-cone.xml 138.29075632 34.81443028 17.2508 0.0 -126.0 -0.0
OBJECT_SHARED Models/RJNG_light/light-cone.xml 138.29046198 34.81441710 17.8529 0.0 -126.0 -0.0
OBJECT_SHARED Models/RJNG_light/light-cone.xml 138.29006444 34.81439991 17.9645 0.0 -120.0 -0.0
OBJECT_SHARED Models/RJNG_light/light-cone.xml 138.28996881 34.81436959 17.3807 0.0 -120.0 -0.0
OBJECT_SHARED Models/RJNG_light/light-cone.xml 138.28970905 34.81438455 17.6867 0.0 -126.0 -0.0
OBJECT_SHARED Models/RJNG_light/light-cone.xml 138.28931674 34.81436759 17.7910 0.0 -126.0 -0.0
OBJECT_SHARED Models/RJNG_light/light-cone.xml 138.29018388 34.81059485 19.7420 0.0 -78.0 -0.0
OBJECT_SHARED Models/RJNG_light/light-cone.xml 138.28983461 34.81058781 19.5289 0.0 -72.0 -0.0
OBJECT_SHARED Models/RJNG_light/light-cone.xml 138.29002281 34.81059297 19.8971 0.0 -24.0 -0.0
OBJECT_SHARED Models/RJNG_light/light-cone.xml 138.28991140 34.81058936 19.9249 0.0 -24.0 -0.0
OBJECT_SHARED Models/RJNG_light/light-cone.xml 138.28954757 34.81043778 16.9386 340.0 -18.0 -0.0
